\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}LITERATURE REVIEW}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODOLOGY}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Architecture and Design}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of the Node (microcontroller with OLED module and RA02 LORA module)}}{3}{}\protected@file@percent }
\newlabel{fig}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Antenna Design and Simulation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces General parameters}}{3}{}\protected@file@percent }
\newlabel{tab:general_params}{{I}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fabricated Civilian Node}}{3}{}\protected@file@percent }
\newlabel{fig}{{2}{3}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Larger Loop}}{3}{}\protected@file@percent }
\newlabel{tab:larger_loop}{{II}{3}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Smaller Loop}}{3}{}\protected@file@percent }
\newlabel{tab:smaller_loop}{{III}{3}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QFH Antenna modelled in CST Studio}}{4}{}\protected@file@percent }
\newlabel{fig}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Network Protocol and Software Implementation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chat Interface of the App}}{4}{}\protected@file@percent }
\newlabel{fig}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Network Validation and Simulation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The dimensions obtained for 443 MHz Resonance}}{5}{}\protected@file@percent }
\newlabel{fig}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S11 parameter of the simulation of QFH antenna}}{5}{}\protected@file@percent }
\newlabel{fig:fig9}{{6}{5}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}QFH Antenna Simulation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces S11 parameter of the simulation of QFH antenna with PLA scaffolding}}{5}{}\protected@file@percent }
\newlabel{fig:fig10}{{7}{5}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parametric Analysis done in Simulation to find the new height for 443 MHz Resonant Frequency}}{5}{}\protected@file@percent }
\newlabel{fig}{{8}{5}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Radiation Pattern of Simulated QFH Antenna}}{5}{}\protected@file@percent }
\newlabel{fig}{{9}{5}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The working of a civilian nodes connected with phone}}{6}{}\protected@file@percent }
\newlabel{fig}{{10}{6}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}System and Network Simulation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Range tested in the Meshtastic Simulator}}{6}{}\protected@file@percent }
\newlabel{fig}{{11}{6}{}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DISCUSSION}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Interpretation of Simulated Antenna Performance}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Actual Range found, showing mesh algorithm success}}{6}{}\protected@file@percent }
\newlabel{fig}{{12}{6}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Interpretation of System and Network Simulation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Addressing Research Gaps and Limitations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION AND FUTURE SCOPE}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}STANDARDS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Lookup Tables for Compensation Factors}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Lookup Table for Compensation Factors (Part 1)}}{7}{}\protected@file@percent }
\newlabel{tab:compensation1}{{IV}{7}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Lookup Table for Compensation Factors (Part 2)}}{7}{}\protected@file@percent }
\newlabel{tab:compensation2}{{V}{7}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Lookup Table for Compensation Factors (Part 3)}}{7}{}\protected@file@percent }
\newlabel{tab:compensation3}{{VI}{7}{}{table.6}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
